# phoneStorewithSpringMVC

./: pom.xml
src/main/java/com/tma/intern/luule/phonestore/Controller/: BillController.java  PhoneController.java  SupplierController.java
src/main/java/com/tma/intern/luule/phonestore/controller/: BillController.java  PhoneController.java  SupplierController.java  UserRestController.java
src/main/java/com/tma/intern/luule/phonestore/controller/exception/: ApiError.java  CustomAccessDeniedHandler.java  ExceptionHandlers.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/tma/intern/luule/phonestore/model/: Bill.java  Phone.java  Supplier.java  User.java
src/main/java/com/tma/intern/luule/phonestore/repository/: BillRepository.java  PhoneRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/tma/intern/luule/phonestore/service/: BillService.java  PhoneService.java  SupplierService.java
src/main/java/com/tma/intern/luule/phonestore/service/impl/: BillServiceImpl.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  PhoneServiceImpl.java  SupplierServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
